.grid__layout-articles {
    display: grid;
    grid-template-areas:
        "news author"
        "trailer trailer";
    grid-template-columns: 1fr 1fr;
    margin-top: var(--spacer-l);
    gap: var(--spacer-xl);
    width: 100%;
    box-sizing: border-box;
    padding: var(--spacer-l);
}

.news {
    display: flex;
    flex-direction: column;
    gap: var(--spacer-m);
    grid-area: news;
    width: 100%;
    height: 100%;
}

.author {
    grid-area: author;
    display: flex;
    flex-direction: column;
    gap: var(--spacer-m);
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.trailer {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: trailer;
}

.news__article {
    display: flex;
    flex-direction: row;
    gap: var(--spacer-m);
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    height: 50%;
}

.news__title {
    font-size: 1.5rem;
}

.news__img {
    width: 20rem;
    height: 20rem;
}

.news__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacer-s);
}

.news__subtitle {
    font-size: 1.5rem;
}

.news__text {
    font-size: 1rem;
}

.news__button {
    border: none;
    border-radius: 15px;
    background-color: var(--primary-color);
    width: 10rem;
    padding: .5rem 1rem;
    box-sizing: border-box;
    box-shadow: 0 0 .5rem #555;
    cursor: pointer;
}

.news__button:hover {
    box-shadow: 0 0 1rem var(--primary-color);
}

.author__container {
    padding: var(--spacer-m);
    box-sizing: border-box;
}

.author__text {
    font-size: 1rem;
}

.author__img {
    width: 100%;
}